
#!/bin/sh

#######################################
# OpenVpn primary host ip address
#
# setup host ip in /etc/openvpn/server.conf
#######################################
ipAddress='198.50.156.37'

#######################################
# OpenVpn Package Version
#
#######################################
openvpnVersion='2.3.6-1'
bridgeUtilsVersion='1.5-9'

#######################################
# Easy RSA defualt cert values for generate keys
#
# setup in /etc/openvpn/easy-rsa/var
#######################################
keyCountry='CA'
keyProvince='BC'
keyCity='Vancouver'
keyOrg='WaterVpn'
keyEmail='info@watervpn.com'
keyOu='WaterVpn'
keyName='server'

#######################################
# OpenVpn Radius plugin setting
#
# setup in /etc/openvpn/radiusplugin.cnf
#######################################
radiusIpAddress='radius.watervpn.com'
radiusAcctport='1813'
radiusAuthport='1812'
radiusSharedsecret='landmark5!'


#######################################
# For debug
#
# setup in /etc/openvpn/radiusplugin.cnf
#######################################
etcPath='/etc'
#etcPath='/root/script/openvpn/test-etc'
